# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = [
      "-fPIC",
      "-pthread",
    ]
  }
}

config("executable_ldconfig") {
  ldflags = [
    "-Wl,-rpath=\$ORIGIN/",
    "-Wl,-rpath-link=",
  ]
}

config("executable_raw") {
  cflags = [
    "-nostdlib",
  ]
  cflags_cc = [
    "-fno-rtti",
    "-fno-exceptions",
    "-fno-unwind-tables",
    "-fno-asynchronous-unwind-tables",
    "-std=c++11",
  ]
  ld_script = rebase_path("../arch/arm_cortex_2s.ld")
  ldflags = [
     "-T",
     ld_script,
     "--gc-sections",
  ]
}

